{
  "name": "algorithmCourse",
  "version": "1.0.0",
  "description": "这个仓库用来学习二维(Canvas)和三维(WebGPU)图像",
  "main": "index.js",
  "directories": {
    "doc": "./"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:serve": "vitepress serve"
  },
  "dependencies": {
    "vitepress": "^0.22.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FEndTeam/visualCourse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FEndTeam/visualCourse/issues"
  },
  "homepage": "https://github.com/FEndTeam/visualCourse#readme"
}
